<!DOCTYPE html>
<html>
<head>
    <title>▶</title>
    <style>
        body {
            margin: 0;
            background-color: black; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(3);
            font-size: 3rem;
            color: white;
            cursor: pointer;
            z-index: 1;
            opacity: 0.11;
            transition: opacity 2.2s ease-in-out, visibility 0s 1s;
            user-select: none;
        }

.play-button:hover {
    opacity: 1;
    transition: opacity 2.2s ease-in-out;
}

        .image-visible {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        img {
            display: none;
        }

    #playImage {
        user-select: none;
        max-width: 80%;
        max-height: 80vh; /* 80% of the viewport height */
    }

    </style>
</head>
<body>
    <div class="play-button" id="playButton">&#9658;</div>
    <div id="imageOverlay"></div>
    <img src="▶.webp" id="playImage" draggable="false">


    <audio loop id="audio">
        <source src="▶.mp3" type="audio/mp3">
    </audio>

<script>
    const playButton = document.getElementById('playButton');
    const playImage = document.getElementById('playImage');
    const audio = document.getElementById('audio');
    
    let volume = 1.0;

    playButton.addEventListener('click', function () {
        playButton.style.display = 'none';
        playImage.style.display = 'block';

        audio.play();
        
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen().catch(err => {
                console.error(`Error attempting to enable full-screen mode: ${err.message}`);
            });
        } else {
            document.exitFullscreen();
        }
    });

    window.addEventListener('wheel', function(event) {
        if (event.deltaY > 0) {
            volume -= 0.1;
        } else {
            volume += 0.1;
        }

        volume = Math.max(0, Math.min(1, volume));
        audio.volume = volume;
        console.log(`Volume: ${volume.toFixed(1)}`);
    });

    document.addEventListener('contextmenu', event => {
        event.preventDefault();
    });

</script>

</body>
</html>
